
tuto.png
size: 768,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bck
  rotate: false
  xy: 384, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cldfor
  rotate: false
  xy: 480, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cldone
  rotate: false
  xy: 576, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
clthr
  rotate: false
  xy: 672, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
flrone
  rotate: false
  xy: 160, 160
  size: 608, 96
  orig: 608, 96
  offset: 0, 0
  index: -1
pltone
  rotate: false
  xy: 0, 0
  size: 160, 256
  orig: 160, 256
  offset: 0, 0
  index: -1
plttwo
  rotate: false
  xy: 160, 32
  size: 224, 128
  orig: 224, 128
  offset: 0, 0
  index: -1

tuto2.png
size: 480,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cltwo
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
flrtwo
  rotate: false
  xy: 0, 96
  size: 480, 96
  orig: 480, 96
  offset: 0, 0
  index: -1
hgo
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hno
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
