
control.png
size: 810,270
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boton_fire
  rotate: false
  xy: 0, 135
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
boton_fire_press
  rotate: false
  xy: 0, 0
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
boton_jump
  rotate: false
  xy: 135, 135
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
boton_jump_pressed
  rotate: false
  xy: 135, 0
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
boton_punch
  rotate: false
  xy: 270, 135
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
boton_punch_pressed
  rotate: false
  xy: 270, 0
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 405, 135
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_abj
  rotate: false
  xy: 405, 0
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_arr
  rotate: false
  xy: 540, 135
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_drc
  rotate: false
  xy: 540, 0
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pad_izq
  rotate: false
  xy: 675, 135
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
