
player.png
size: 796,131
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brinca
  rotate: false
  xy: 0, 0
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: 4
brinca
  rotate: false
  xy: 74, 0
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: 3
brinca
  rotate: false
  xy: 143, 0
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: 1
brinca
  rotate: false
  xy: 210, 0
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: 2
camina
  rotate: false
  xy: 476, 0
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: 4
camina
  rotate: false
  xy: 604, 1
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: 1
camina
  rotate: false
  xy: 668, 1
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: 2
camina
  rotate: false
  xy: 732, 1
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: 3
corre
  rotate: false
  xy: 277, 0
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: 4
corre
  rotate: false
  xy: 344, 0
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: 2
corre
  rotate: false
  xy: 410, 0
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: 3
corre
  rotate: false
  xy: 540, 0
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: 1
